
   ======================================================
   #                                                    #
   #       WELCOME TO Guardeum VPN VPS SYSTEM !         #
   #                                                    #
   #        Email    : guardeum64@gmail.com             #
   #        Telegram : @guardeumvpn                     #
   #        Facebook : @guardeumvpn                     #
   #        Whatsapp : @guardeumvpn                     #
   #                                                    #
   #           Copyright Guardeum VPN 2017              #
   #                                                    #
   ======================================================

          ---------------------------------------
          | PLEASE TYPE 'menu' FOR EACH MISSION |
          ---------------------------------------

